# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 806c4037de85c48741525d8fed5f86554090f6bc91858e893b1fb503f579a45f3d966fc4c9f1ae0209f83e0bbe90ac15195b01a1530cb9473f3bac67748afbd3

test:
  secret_key_base: a72dcf7abbf5ec1becd3430a535babdc338f5005413378252a721a84628042a27c2bce0b443c8865b045f71cb1d639b9ebf10204660629d6cf47c4f9285fa3d0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
